<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".QrCodeShow">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_backMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ana Menu"
            android:backgroundTint="#354b57"
            android:textColor="#468b92"


            />
        <Button
            android:id="@+id/btn_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paylaş"
            android:backgroundTint="#354b57"
            android:textColor="#468b92"


            />


        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:id="@+id/webQrCode"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            />



    </LinearLayout>

</LinearLayout>